{
  "name": "chirper",
  "version": "0.0.1",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha server/serverTests"
  },
  "author": "Platypi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "request": "^2.34.0",
    "chai": "^1.9.0"
  }
}
